I"Ë$<h3 id="about">About</h3>
<p>The Austin Animal Center in Austin, Texas is the largest no-kill animal shelter in the United States. Every year, they provide care and shelter for over 18000 animals. Their goal is to place all adoptable animals in forever homes.</p>

<h5 id="what-is-the-average-timedays-an-animal-stays-in-shelter">What is the average time(days) an animal stays in shelter?</h5>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="n">datediff</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">intak</span><span class="p">.</span><span class="nb">datetime</span><span class="p">,</span><span class="n">ou</span><span class="p">.</span><span class="nb">datetime</span><span class="p">)</span> <span class="k">as</span> <span class="nb">bigint</span><span class="p">))</span> <span class="k">AS</span> <span class="n">Avg_Time_at_shelter</span> <span class="k">FROM</span> <span class="n">aac_intakes</span><span class="err">$</span> <span class="k">AS</span> <span class="n">intak</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">aac_outcomes</span><span class="err">$</span> <span class="k">AS</span> <span class="n">ou</span>
	<span class="k">ON</span> <span class="n">intak</span><span class="p">.</span><span class="n">animal_id</span> <span class="o">=</span> <span class="n">ou</span><span class="p">.</span><span class="n">animal_id</span><span class="p">;</span>
</code></pre></div></div>
<p>Average time in shleter by animal type?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">intak</span><span class="p">.</span><span class="n">animal_type</span><span class="p">,</span> <span class="k">AVG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">datediff</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">intak</span><span class="p">.</span><span class="nb">datetime</span><span class="p">,</span><span class="n">ou</span><span class="p">.</span><span class="nb">datetime</span><span class="p">)</span> <span class="k">as</span> <span class="nb">bigint</span><span class="p">))</span> <span class="k">AS</span> <span class="n">Avg_Time_at_shelter</span> <span class="k">FROM</span> <span class="n">aac_intakes</span><span class="err">$</span> <span class="k">AS</span> <span class="n">intak</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">aac_outcomes</span><span class="err">$</span> <span class="k">AS</span> <span class="n">ou</span>
	<span class="k">ON</span> <span class="n">intak</span><span class="p">.</span><span class="n">animal_id</span> <span class="o">=</span> <span class="n">ou</span><span class="p">.</span><span class="n">animal_id</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">intak</span><span class="p">.</span><span class="n">animal_type</span><span class="p">;</span>
</code></pre></div></div>
<p>Average time in shelter by age and animal type?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">intak</span><span class="p">.</span><span class="n">animal_type</span><span class="p">,</span><span class="n">intak</span><span class="p">.</span><span class="n">age_upon_intake</span><span class="p">,</span> <span class="k">AVG</span><span class="p">(</span><span class="k">CAST</span><span class="p">(</span><span class="n">datediff</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">intak</span><span class="p">.</span><span class="nb">datetime</span><span class="p">,</span><span class="n">ou</span><span class="p">.</span><span class="nb">datetime</span><span class="p">)</span> <span class="k">as</span> <span class="nb">bigint</span><span class="p">))</span> <span class="k">AS</span> <span class="n">Avg_Time_at_shelter</span> <span class="k">FROM</span> <span class="n">aac_intakes</span><span class="err">$</span> <span class="k">AS</span> <span class="n">intak</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">aac_outcomes</span><span class="err">$</span> <span class="k">AS</span> <span class="n">ou</span>
	<span class="k">ON</span> <span class="n">intak</span><span class="p">.</span><span class="n">animal_id</span> <span class="o">=</span> <span class="n">ou</span><span class="p">.</span><span class="n">animal_id</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">intak</span><span class="p">.</span><span class="n">age_upon_intake</span><span class="p">,</span><span class="n">intak</span><span class="p">.</span><span class="n">animal_type</span><span class="p">;</span>
</code></pre></div></div>
<p>Percentage of animals recieved by animal type?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="nb">int</span><span class="p">.</span><span class="n">animal_type</span><span class="p">,</span>
		<span class="k">CAST</span><span class="p">(</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="k">sum</span><span class="p">(</span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">))</span> <span class="n">over</span><span class="p">()</span> <span class="k">AS</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="k">AS</span> <span class="n">Percentage_Intake</span>
<span class="k">FROM</span> <span class="n">aac_intakes</span><span class="err">$</span> <span class="k">AS</span> <span class="nb">int</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="nb">int</span><span class="p">.</span><span class="n">animal_type</span><span class="p">;</span>
</code></pre></div></div>
<p>Count of each Outcome type?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">out</span><span class="p">.</span><span class="n">outcome_type</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_count</span> <span class="k">FROM</span> <span class="n">aac_outcomes</span><span class="err">$</span> <span class="k">AS</span> <span class="k">out</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="k">out</span><span class="p">.</span><span class="n">outcome_type</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">total_count</span> <span class="k">DESC</span> <span class="p">;</span>
</code></pre></div></div>
<p>Which month has the most intakes?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DATENAME</span><span class="p">(</span><span class="k">MONTH</span><span class="p">,</span> <span class="nb">datetime</span><span class="p">)</span> <span class="k">AS</span> <span class="k">MONTH</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">No_of_Intakes</span>
<span class="k">FROM</span> <span class="n">aac_intakes</span><span class="err">$</span> 
<span class="k">GROUP</span> <span class="k">BY</span>  <span class="n">DATENAME</span><span class="p">(</span><span class="k">MONTH</span><span class="p">,</span> <span class="nb">datetime</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">No_of_Intakes</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>
<p>Which month has the most outcomes?</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DATENAME</span><span class="p">(</span><span class="k">MONTH</span><span class="p">,</span> <span class="nb">datetime</span><span class="p">)</span> <span class="k">AS</span> <span class="k">MONTH</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">No_of_outcomes</span>
<span class="k">FROM</span> <span class="n">aac_outcomes</span><span class="err">$</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DATENAME</span><span class="p">(</span><span class="k">MONTH</span><span class="p">,</span> <span class="nb">datetime</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">No_of_outcomes</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>
:ET